<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_ed"
    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:paddingLeft="24dp"
                        android:paddingTop="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="24dp">

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="160sp"
                            android:layout_height="160sp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/profile_picture"
                            android:padding="8dp"
                            android:src="@drawable/ll_profile_picture" />

                        <ImageView
                            android:id="@+id/iv_hide_corner"
                            android:layout_width="160.5sp"
                            android:layout_height="160.5sp"
                            android:layout_centerInParent="true"
                            android:padding="8dp"
                            android:src="@drawable/corner_profile" />


                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignEnd="@id/iv_hide_corner"
                            android:layout_alignRight="@id/iv_hide_corner"
                            android:layout_alignBottom="@id/iv_hide_corner"
                            android:src="@drawable/ll_pen" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="16dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/muli_semi_bold_font_family"
                        android:text="Informasi Akun"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="32dp"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/tv_nama_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/tv_nama"
                            android:fontFamily="@font/muli_font_family"
                            android:text="Nama"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_icon_user"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_below="@id/tv_nama_label"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="32dp"
                            android:src="@drawable/ic_menu_user" />

                        <TextView
                            android:id="@+id/tv_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_icon_user"
                            android:layout_alignTop="@id/iv_icon_user"
                            android:layout_alignBottom="@id/iv_icon_user"
                            android:layout_toRightOf="@id/iv_icon_user"
                            android:fontFamily="@font/muli_semi_bold_font_family"
                            android:text="@string/value"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignTop="@id/tv_nama"
                            android:layout_alignEnd="@id/tv_nama"
                            android:layout_alignRight="@id/tv_nama"
                            android:layout_alignBottom="@id/tv_nama"
                            android:src="@drawable/ic_pen" />

                        <TextView
                            android:id="@+id/tv_userid_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_nama"
                            android:layout_alignLeft="@id/tv_userid"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/muli_font_family"
                            android:text="NPM"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_icon_id"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_below="@id/tv_userid_label"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="32dp"
                            android:src="@drawable/ic_contact" />

                        <TextView
                            android:id="@+id/tv_userid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_icon_user"
                            android:layout_alignTop="@id/iv_icon_id"
                            android:layout_alignBottom="@id/iv_icon_id"
                            android:layout_toRightOf="@id/iv_icon_id"
                            android:fontFamily="@font/muli_semi_bold_font_family"
                            android:text="@string/value"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_label_prodi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_userid"
                            android:layout_alignLeft="@id/tv_userid"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/muli_font_family"
                            android:text="Program Studi"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_icon_prodi"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_below="@id/tv_label_prodi"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="32dp"
                            android:src="@drawable/ic_graduation_cap" />

                        <TextView
                            android:id="@+id/tv_prodi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_icon_user"
                            android:layout_alignTop="@id/iv_icon_prodi"
                            android:layout_alignBottom="@id/iv_icon_prodi"
                            android:layout_toRightOf="@id/iv_icon_prodi"
                            android:fontFamily="@font/muli_semi_bold_font_family"
                            android:text="@string/value"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@color/white" />
    </LinearLayout>
</FrameLayout>